Files:

opfdata.jl                  data structure
model.jl                    jump model
driver.jl                   run script
params.jl                   lunch parameters
<dumpdir>/maxramp.dat       maximum ramping in solution (per generator)
<dumpdir>/maxgen.dat        maximum generation in solution (per generator)
<dumpdir>/load.dat          load
<dumpdir>/first_stage.dat   first stage solution
<dumpdir>/result.txt        solution summary
